plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.0' // Replace with your desired Kotlin version
}

android {
    namespace 'com.example.sbostreesitty'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sbostreesitty"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a' // Specify ABIs within the ndk block
        }
        ndkVersion "25.1.8937393" // Replace with your actual NDK version
        externalNativeBuild {
            cmake {
                cppFlags ''
                // Add any additional CMake arguments or configurations here
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1' // Update to a more recent CMake version if needed
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.appcompat.v161
    implementation libs.material.v190
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
    implementation(libs.kotlinx.coroutines.android)
    // Add any additional dependencies here
}